[ISPmgr]
date.timezone = 'Europe/Moscow'
magic_quotes_gpc = Off
mail.log = "/var/www/u0999080/data/mail.log"
max_execution_time = 300
memory_limit = -1
post_max_size = 256M
realpath_cache_size = 32M
session.save_path = "/var/www/u0999080/data/bin-tmp/"
upload_max_filesize = 256M
