

memory_limit = 1024M
max_execution_time = 300
upload_max_filesize = 32M
post_max_size = 32M
realpath_cache_size = 8M
magic_quotes_gpc = Off
date.timezone = "Europe/Moscow"


session.save_path = "/tmp/u0999080"
sendmail_path = "/usr/sbin/sendmail -t -i -f u0999080@37.140.192.190"

opcache.revalidate_freq = 0
mail.log = "/var/www/u0999080/data/mail.log"
mail.add_x_header = On
